Dokumentation für yaVDR
=======================
:Author:   seahawk1986
:Email:    seahawk986@hotmail.com
:Date:     Mai 2012
:Revision: v0.5
:encoding: UTF-8
:lang: de
:version: yaVDR 0.5
:ubuntu: precise
:doctype: book
:thumbsize: 16

////
Hoplo schlägt vor:
* Installation
* Erste Schritte nach der Installation (WFE)
* Kanalsuche / Channelpedia
* VDR-Bedienung im Allgemeinen ?!
* FAQ
* Hintergrund-Wissen
* yaVDR-Spezialitäten dynamite, eventlircd
* Troubleshooting
////

include::00_Widmung.txt[]

include::00_Vorwort.txt[]

[[yavdr]]
== yaVDR ==

include::01_Einleitung.txt[]

include::10_Requirements.txt[]

include::10_Installation.txt[]

include::20_Erste_Schritte.txt[]

<<<<

include::21_WFE.txt[]

include::25_Config.txt[]

[[admin-book]]
== Systembeschreibung ==

include::40_directories.txt[]
include::43_Repositories.txt[]

include::50_Remote.txt[]

include::60_Templates.txt[]

include::70_Dienste.txt[]
:leveloffset: +1
include::41_NFS.txt[]
include::42_SAMBA.txt[]

:leveloffset: 0
include::71_Konfigurationsdateien.txt[]
include::75_SVDRP.txt[]

include::30_Plugins.txt[]
include::31_Streamdev-Plugin.txt[]
include::32_xvdr-Plugin.txt[]
include::39_libxine-dfatmo.txt[]

include::80_restfulapi-plugin.txt[]

include::81_dynamite-plugin.txt[]

include::98_Debugging.txt[]

:leveloffset: -1

include::101_Linux.txt[]

:leveloffset: 0



include::99_FAQ.txt[]

include::100_Troubleshooting.txt[]

include::Tipps_und_Tricks.txt[]

include::105_Anthra_Skin.txt[]

include::999_Anhang.txt[]

